-- script:luaJIT
-- label:クリッピング

--track@x:X,-5000,5000,0,1
--track@y:Y,-5000,5000,0,1
--track@rotate:回転,-3600,3600,0,1
--track@size:サイズ,0,4000,100,1
--track@aspect:縦横比,-100,100,0,0.1
--track@blur:ぼかし,0,100,0,1
--select@fig_0:マスクの種類=1,背景=0,円=1,四角形=2,三角形=3,五角形=4,六角形=5,星型=6,ハート=7
--select@shapes_0:背景図形の種類=1,背景=0,円=1,四角形=2,三角形=3,五角形=4,六角形=5,星型=6,ハート=7
--color@col:背景色,0xffffff
--track@position_x:背景位置X,-5000,5000,0,1
--track@position_y:背景位置Y,-5000,5000,0,1
--track@position_size:背景サイズ,0,4000,100,1
--file@path:背景画像
--check@img_delete:背景画像削除,0
--check@reverse:マスクの反転,0
--check@match_size:元のサイズに合わせる,0

-- cacheに最初に保持してるイメージを保存
obj.copybuffer("cache:img","obj")

-- 最初に保持しているイメージの縦と横を変数に代入
local w,h = obj.getpixel()

-- 仮想バッファを作成、w,hで新規作成
obj.setoption("drawtarget","tempbuffer",w*2,h*2)

-- ここで背景図形の形状を決めるshapes_1を宣言する。ローカル変数のためifの内部で宣言するとスコープの問題が発生する可能性を考慮。初期値は"四角形"とする
local shapes_1 = "四角形"

-- shpaes_0の数値に応じて、shapes_1に"図形"を代入。for文に変更できそう。
if(shapes_0 == 0) then
    shapes_1 = "背景"
elseif(shapes_0 == 1) then
    shapes_1 = "円"
elseif(shapes_0 == 2) then
    shapes_1 = "四角形"
elseif(shapes_0 == 3) then
    shapes_1 = "三角形"
elseif(shapes_0 == 4) then
    shapes_1 = "五角形"
elseif(shapes_0 == 5) then
    shapes_1 = "六角形"
elseif(shapes_0 == 6) then
    shapes_1 = "星型"
elseif(shapes_0 == 7) then
    shapes_1 = "ハート"
end

-- 背景画像削除のチェックが入っていれば、pathを初期値である空の文字列に戻す
if( img_delete ~= 0 ) then
    path = ""
end

-- pathの初期値は空の文字列""なので、画像が指定されている時（空の文字列ではない時）のみ画像を読み込む
if( path ~= "" ) then 
    obj.load("image",path)-- pathで指定した画像を読み込む
else
    obj.load("figure",shapes_1,col,w*2)-- pathの中身が空の文字列だった時、図形を読み込む。形はshapes_1で指定、色はトラックバーcolで指定
end

local position_size_Confirmed = position_size/100

-- 仮想バッファに四角形、もしくは画像を描画
obj.draw(position_x,position_y,0,position_size_Confirmed)

-- 最初にcacheに保存した画像をobjに再度読み込み
obj.copybuffer("obj","cache:img")
obj.draw() -- 仮想バッファに描画されている四角形の上に、読み込んだ画像を描画

-- 描画先を仮想バッファからフレームバッファに変更
obj.setoption("drawtarget","framebuffer")

-- 仮想バッファの図形の上に画像を描画したものを、objに読み込み
obj.load("tempbuffer")

-- ここで最後のマスクの形状を決めるfig_1を宣言し、ローカル変数のためifの内部で宣言するとスコープの問題が発生する可能性を考慮。初期値は"四角形"とする
local fig_1 = "四角形"

-- fig_0の数値の数値に応じて、fig_1に"図形"を代入。for文に変更できそう。
if(fig_0 == 0) then
    fig_1 = "背景"
elseif(fig_0 == 1) then
    fig_1 = "円"
elseif(fig_0 == 2) then
    fig_1 = "四角形"
elseif(fig_0 == 3) then
    fig_1 = "三角形"
elseif(fig_0 == 4) then
    fig_1 = "五角形"
elseif(fig_0 == 5) then
    fig_1 = "六角形"
elseif(fig_0 == 6) then
    fig_1 = "星型"
elseif(fig_0 == 7) then
    fig_1 = "ハート"
end

-- マスクeffectをかける
obj.effect("マスク","X",x,"Y",y,"回転",rotate,"サイズ",size,"縦横比",aspect,"ぼかし",blur,"マスクの種類",fig_1,"マスクの反転",reverse,"元のサイズに合わせる",match_size)